# WPF_Organizer

./: .gitignore  App.xaml  App.xaml.cs  Center.xaml  Center.xaml.cs  CredentialsWindow.xaml  CredentialsWindow.xaml.cs  WPF_Organizer.csproj  WPF_Organizer.sln  ms-persist.xml
db/: dbo.PasswordTable.sql  dbo.PlanerTable.sql  dbo.RegisterTable.sql
